body {
    font-family: "Helvetica Neue",sans-serif;
    font-weight: lighter;
    background: white;
    margin: 0;
    padding: 0;

}

header {
    width: 100%;
    height: 90px;
    background-size: cover;
}


.logo {
    line-height: 60px;
    position: fixed;
    float: left;
    margin: 16px 46px;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 2px;
    text-shadow: 0px 0px 10px black;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1; /* Take up remaining space */
}

.search input[type="text"] {
    width: 100%; /* Occupy full width */
    max-width: 300px; /* Limit width if needed */
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box; /* Include padding in width calculation */
}


nav {
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Distribute items evenly */
    align-items: center; /* Vertically align items */
    width: 100%;
    line-height: 60px;
    background-color: #FFC300;
}
nav ul {
    line-height: 60px;
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: right;
    margin: 0;
    padding-right: 40px;
    transition: 1s;
}
nav ul li {
    display: inline-block;
    padding: 16px 40px;;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.menu-icon {
    line-height: 60px;
    width: 100%;
    background: #FFC300;
    text-align: right;
    box-sizing: border-box;
    padding: 30px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
}


/*CODES START HERE*/

.container {
    grid-gap: 0px;
    grid-template-columns: repeat(12, 1fr);
    display: grid;
}
.container1 {
    grid-gap: 0px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(5px, auto);
    display: grid;
}
.container2 {
    grid-gap: 0px;
    grid-template-columns: repeat(15, 1fr);
    grid-auto-rows: minmax(5px, auto);
    display: grid;
}

.container3 {
    grid-gap: 0px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(16px, 16px);
    display: grid;
}

main {
    margin: 10px 20px;
}

/*SECTION 1*/

* {box-sizing: border-box}

.section1 {
    grid-column: span 12;
    background-color: #FFC300;
    border-radius: 20px;
    padding: 10px;
    
}

.section1 h1 {
    grid-column: span 12;
    text-align: center;
    grid-row: span 2;
    color: white;
    margin: 5px;
    text-shadow: 0px 0px 15px black;
}

.mySlides { 
    grid-column: 2 / span 10;
    display: none
}

.event-container {
    padding: 20px;
}

.event-img{
    grid-column: span 6;
    width: 100%;
    text-align: center;
}

.event-img img{
    height: 300px;
    width: 100%;
    padding: 10px;
}

/* Slideshow container */
.slideshow-container {
  grid-column: span 12;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  grid-column: 12 / span 1;
  grid-row: 1;
  line-height: 18em;
  text-align: left;
  border-radius: 3px 0 0 3px;
}

/* Position the "prev button" to the left */
.prev {
    grid-column: 1 / span 1;
    grid-row: 1;
    line-height: 18em;
    text-align: right;
    border-radius: 3px 0 0 3px;
  }

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/*END SECTION 1*/




/*SECTION 2*/

.section2 {
    grid-column: span 12;
    background-color: #001D3D;
    border-radius: 15px;
    margin-top: 10px;
    padding: 10px;
}

.section2 .pic1, .section2 .pic2, .section2 .pic3, .section2 .pic4, .section2 .pic5, .section2 .pic6{
    grid-column: span 2;
    grid-row: 1 span 1;
    padding: 15px;
}

.section2 img {
    width: 100%;
    height: 170px;
}

.section2 h3{
    grid-column: span 2;
    text-align: center;
    color: #fff;
    margin: 0px;
}

/*END SECTION 2*/




/*SECTION 3 - 4*/

.section3 {
    grid-column: span 12;
    border-radius: 15px;
    margin-top: 10px;
    padding: 10px;
}

.section3 h1{
    color: #000;
    grid-column: span 15;
    text-align: center;
    margin: 0px;
    padding: 10px;
}

.section3 p{
    color: #000;
    grid-column: span 15;
    text-align: center;
    margin: 0px;
    padding: 10px;
}

.section4 {
    grid-column: span 15;
    border-radius: 15px;
    margin-top: 10px;
    padding: 10px;
}

.section4 h1{
    color: #000;
    grid-column: span 15;
    text-align: center;
    margin: 0px;
    padding: 10px;
}

.section4 p{
    color: #000;
    grid-column: span 15;
    text-align: center;
    margin: 0px;
    padding: 10px;
}

.card {
    grid-column: span 3;
    width: 80%;
    height: 330px;
    padding: 10px;
    border: 5px solid #FFC300;
    border-radius: 20px;
    justify-self: center;
}

.card a{
    text-decoration: none;
    color: #fff;
}


.card img{
    grid-column: span 12;
    width: 100%;
    height: 200px;
}

.card h3{
    grid-column: span 12;
    text-align: center;
    color: #000;
    margin: 0px;
}
.card h5{
    grid-column: span 12;
    text-align: center;
    color: #000;
    margin: 0px;
}
.btnbuy {
    grid-column: 4 / span 6;
    height: 30px;
    width: 100%;
    border-radius: 10% / 13px;
    background-color: #FFC300;
    line-height: 30px;
    text-align: center;
}
.btnbuy:hover {
    background-color: #000;
    color: #fff;
    line-height: 25px;
}


/*END SECTION 3*/





/*CODES END HERE*/

@media(max-width: 786px) {

    .logo {
          position: fixed;
          top: 0;
          margin-top: 16px;
    }

    nav ul {
          max-height: 0px;
          background: #FFC300;
    }

    nav.black ul {
          background: #FFC300;
    }

    .showing {
          max-height: 34em;
    }

    nav ul li {
          box-sizing: border-box;
          width: 100%;
          padding: 24px;
          text-align: center;
    }

    .menu-icon {
          display: block;
    }

}