body {
    font-family: "Helvetica Neue",sans-serif;
    font-weight: lighter;
    background: white;
    margin: 0;
    padding: 0;

}

header {
    width: 100%;
    height: 90px;
    background-size: cover;
}


.logo {
    line-height: 60px;
    position: fixed;
    float: left;
    margin: 16px 46px;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 2px;
    text-shadow: 0px 0px 10px black;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1; /* Take up remaining space */
}

.search input[type="text"] {
    width: 100%; /* Occupy full width */
    max-width: 300px; /* Limit width if needed */
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box; /* Include padding in width calculation */
}


nav {
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Distribute items evenly */
    align-items: center; /* Vertically align items */
    width: 100%;
    line-height: 60px;
    background-color: #FFC300;
}
nav ul {
    line-height: 60px;
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: right;
    margin: 0;
    padding-right: 40px;
    transition: 1s;
}
nav ul li {
    display: inline-block;
    padding: 16px 40px;;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.menu-icon {
    line-height: 60px;
    width: 100%;
    background: #FFC300;
    text-align: right;
    box-sizing: border-box;
    padding: 30px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
}


/*CODES START HERE*/

.container {
    grid-gap: 0px;
    grid-template-columns: repeat(12, 1fr);
    display: grid;
}
.container1 {
    grid-gap: 0px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(5px, auto);
    display: grid;
}
.container2 {
    grid-gap: 0px;
    grid-template-columns: repeat(15, 1fr);
    grid-auto-rows: minmax(5px, auto);
    display: grid;
}

.container3 {
    grid-gap: 0px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(16px, 16px);
    display: grid;
}

main {
    margin: 10px 20px;
}

main .title-page {
    grid-column: span 12;
}

main .title-page h1{
    text-align: center;
    color: #001D3D;
}

main .small-page {
    grid-column: span 12;
}

main .small-page h5{
    color: #001D3D;
    padding-left: 5px;
    margin: 0px;
}
main .inputs {
    grid-column: span 6;
    padding: 5px;
    margin-right: 5px;
}

main .inputs input{
    background-color: #FFC300;
    border: 4px solid black;
    border-radius: 10px;
    color: black;
    width: 100%;
    height: 40px;
    font-size: 15px;
}
::placeholder {
    color: black;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

main .inputs2 {
    grid-column: span 6;
    padding: 5px;
    margin-left: 5px;
}

.tohide {
    display: none;
}

main .inputs2 select{
    background-color: #FFC300;
    border: 4px solid black;
    border-radius: 10px;
    color: black;
    width: 100%;
    height: 50px;
    font-size: 15px;
}

main .inputs3 {
    grid-column: span 12;
    padding: 5px;
}

main .inputs3 textarea{
    background-color: #FFC300;
    border: 4px solid black;
    border-radius: 10px;
    color: black;
    width: 99.4%;
    height: 90px;
    font-size: 15px;
}

main .btnimg{
    grid-column: span 2;
    border: 10px solid black;
    border-radius: 25px;
    width: 50%;
    height: 100px;
    text-align: left;
    margin-left: 5px;
    text-decoration: none;
    margin: 5px;
}

main .btnimg h1{
    text-align: center;
    font-size: 50px;
    margin: 0px;
    line-height: 100px;
    color: black;
    font-weight: 900;
}

main .btnimg p{
    text-decoration: none;
    color: black;
    font-size: smaller;
    text-align: center;
}

main .uploadbtn{
    grid-column: span 3;
    background-color: #001D3D;
    border-radius: 25px;
    width: 100%;
    height: 100px;
    text-align: center;
    text-decoration: none;
    margin: 5px;
}

main .uploadbtn{
    text-align: center;
    font-size: 50px;
    margin: 0px;
    color: white;
    font-weight: 900;
}

.uploadbtn:hover{
    background-color: #4b657f;
}

.uploadbtn:hover h1{
    color: black;
    line-height: 80px;
}

.hidden {
    display: none;
}

main .textname{
    grid-column: span 12;
}

main .card {
    grid-column: span 3;
    background-color: #FFC300;
    border: 1px solid black;
    border-radius: 20px;
    text-align: center;
    margin: 5px;
}

main .card a{
    text-decoration: none;
    color: black;
}

/*CODES END HERE*/

@media(max-width: 786px) {

    .logo {
          position: fixed;
          top: 0;
          margin-top: 16px;
    }

    nav ul {
          max-height: 0px;
          background: #FFC300;
    }

    nav.black ul {
          background: #FFC300;
    }

    .showing {
          max-height: 34em;
    }

    nav ul li {
          box-sizing: border-box;
          width: 100%;
          padding: 24px;
          text-align: center;
    }

    .menu-icon {
          display: block;
    }

}